<?php


_t('fp','коп');
_t('fp','ноль_один_два_три_четыре_пять_шесть_семь_восемь_девять');
_t('fp','ноль_одна_две_три_четыре_пять_шесть_семь_восемь_девять');
_t('fp','ноль_одно_два_три_четыре_пять_шесть_семь_восемь_девять');
_t('fp','__|тысяча_тысячи_тысяч|миллион_миллиона_миллионов|миллиард_миллиарда_миллиардов|триллион_триллиона_триллионов|квадриллион_квадриллиона_квадриллионов');
_t('fp','десять_одиннадцать_двенадцать_тринадцать_четырнадцать_пятнадцать_шестнадцать_семнадцать_восемнадцать_девятнадцать');
_t('fp','N_N_двадцать_тридцать_сорок_пятьдесят_шестьдесят_семьдесят_восемьдесят_девяносто');
_t('fp','N_сто_двести_триста_четыреста_пятьсот_шестьсот_семьсот_восемьсот_девятьсот');